/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_bsq_advertise_BSQNet */

#ifndef _Included_com_bsq_advertise_BSQNet
#define _Included_com_bsq_advertise_BSQNet
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    UDP_Creation
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_bsq_advertise_BSQNet_UDP_1Creation
  (JNIEnv *, jobject);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    UDP_Destory
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_bsq_advertise_BSQNet_UDP_1Destory
  (JNIEnv *, jobject);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    TCP_Creation
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_bsq_advertise_BSQNet_TCP_1Creation
  (JNIEnv *, jobject);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    TCP_Destory
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_bsq_advertise_BSQNet_TCP_1Destory
  (JNIEnv *, jobject);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    TCP_reply
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_bsq_advertise_BSQNet_TCP_1reply
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    getCipher
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_bsq_advertise_BSQNet_getCipher
  (JNIEnv *, jobject);

/*
 * Class:     com_bsq_advertise_BSQNet
 * Method:    verifyCipher
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_bsq_advertise_BSQNet_verifyCipher
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
