/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package io.vov.vitamio;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020008;
		public static final int mediacontroller_bg = 0x7f02000b;
		public static final int mediacontroller_pause01 = 0x7f02000c;
		public static final int mediacontroller_pause02 = 0x7f02000d;
		public static final int mediacontroller_pause_button = 0x7f02000e;
		public static final int mediacontroller_play01 = 0x7f02000f;
		public static final int mediacontroller_play02 = 0x7f020010;
		public static final int mediacontroller_play_button = 0x7f020011;
		public static final int scrubber_control_disabled_holo = 0x7f020014;
		public static final int scrubber_control_focused_holo = 0x7f020015;
		public static final int scrubber_control_normal_holo = 0x7f020016;
		public static final int scrubber_control_pressed_holo = 0x7f020017;
		public static final int scrubber_control_selector_holo = 0x7f020018;
		public static final int scrubber_primary_holo = 0x7f020019;
		public static final int scrubber_progress_horizontal_holo_dark = 0x7f02001a;
		public static final int scrubber_secondary_holo = 0x7f02001b;
		public static final int scrubber_track_holo_dark = 0x7f02001c;
	}
	public static final class id {
		public static final int mediacontroller_file_name = 0x7f090010;
		public static final int mediacontroller_play_pause = 0x7f09000c;
		public static final int mediacontroller_seekbar = 0x7f09000f;
		public static final int mediacontroller_time_current = 0x7f09000d;
		public static final int mediacontroller_time_total = 0x7f09000e;
	}
	public static final class layout {
		public static final int mediacontroller = 0x7f030003;
	}
	public static final class raw {
		public static final int libarm = 0x7f050000;
	}
	public static final class string {
		public static final int VideoView_error_button = 0x7f06000b;
		public static final int VideoView_error_text_invalid_progressive_playback = 0x7f060009;
		public static final int VideoView_error_text_unknown = 0x7f06000a;
		public static final int VideoView_error_title = 0x7f060008;
		public static final int mediacontroller_play_pause = 0x7f06000c;
		public static final int permission_group_tools_description = 0x7f060003;
		public static final int permission_group_tools_label = 0x7f060002;
		public static final int permission_receive_messages_description = 0x7f060005;
		public static final int permission_receive_messages_label = 0x7f060004;
		public static final int permission_write_providers_description = 0x7f060007;
		public static final int permission_write_providers_label = 0x7f060006;
		public static final int vitamio_init_decoders = 0x7f060001;
		public static final int vitamio_library_app_name = 0x7f060000;
	}
	public static final class style {
		public static final int MediaController_SeekBar = 0x7f070000;
		public static final int MediaController_Text = 0x7f070001;
	}
}
