/* DO NOT EDIT THIS FILE - it is machine generated */
#include  "com_xzw_jni_PWMJni.h"
#include "disp_pwm.h"

/*
 * Class:     com_xzw_jni_PWMJni
 * Method:    SetPWMON
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_xzw_jni_PWMJni_SetPWMON
  (JNIEnv * env, jobject class)
{
	jint result = SetPWMON();
	return result;
}

/*
 * Class:     com_xzw_jni_PWMJni
 * Method:    SetPWMOFF
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_xzw_jni_PWMJni_SetPWMOFF
  (JNIEnv * env, jobject class)
{
	jint result = SetPWMOFF();
	return result;
}






