/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_xzw_jni_PWMJni */

#ifndef _Included_com_xzw_jni_PWMJni
#define _Included_com_xzw_jni_PWMJni
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_xzw_jni_PWMJni
 * Method:    SetPWMON
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_xzw_jni_PWMJni_SetPWMON
  (JNIEnv *, jobject);

/*
 * Class:     com_xzw_jni_PWMJni
 * Method:    SetPWMOFF
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_xzw_jni_PWMJni_SetPWMOFF
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
