/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bsq.advertise;

public final class R {
    public static final class anim {
        public static final int scale_left_to_right=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int ad_launcher=0x7f020000;
        public static final int baoxue_0=0x7f020001;
        public static final int bingbao_0=0x7f020002;
        public static final int daxue_0=0x7f020003;
        public static final int dayu_0=0x7f020004;
        public static final int dongyu_0=0x7f020005;
        public static final int duoyun_0=0x7f020006;
        public static final int fxq=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int leizhenyu_0=0x7f020009;
        public static final int mai_0=0x7f02000a;
        public static final int mediacontroller_bg=0x7f02000b;
        public static final int mediacontroller_pause01=0x7f02000c;
        public static final int mediacontroller_pause02=0x7f02000d;
        public static final int mediacontroller_pause_button=0x7f02000e;
        public static final int mediacontroller_play01=0x7f02000f;
        public static final int mediacontroller_play02=0x7f020010;
        public static final int mediacontroller_play_button=0x7f020011;
        public static final int noprogram=0x7f020012;
        public static final int qing_0=0x7f020013;
        public static final int scrubber_control_disabled_holo=0x7f020014;
        public static final int scrubber_control_focused_holo=0x7f020015;
        public static final int scrubber_control_normal_holo=0x7f020016;
        public static final int scrubber_control_pressed_holo=0x7f020017;
        public static final int scrubber_control_selector_holo=0x7f020018;
        public static final int scrubber_primary_holo=0x7f020019;
        public static final int scrubber_progress_horizontal_holo_dark=0x7f02001a;
        public static final int scrubber_secondary_holo=0x7f02001b;
        public static final int scrubber_track_holo_dark=0x7f02001c;
        public static final int shachenbao_0=0x7f02001d;
        public static final int shuangdong_0=0x7f02001e;
        public static final int weather_gif=0x7f02001f;
        public static final int wu_0=0x7f020020;
        public static final int xiaoxue_0=0x7f020021;
        public static final int xiaoyu_0=0x7f020022;
        public static final int yan_0=0x7f020023;
        public static final int yin_0=0x7f020024;
        public static final int yujiaxue_0=0x7f020025;
        public static final int zhenyu_0=0x7f020026;
        public static final int zhongxue_0=0x7f020027;
        public static final int zhongyu_0=0x7f020028;
    }
    public static final class id {
        public static final int a20_video_player=0x7f090004;
        public static final int action_settings=0x7f090011;
        public static final int ad_ctl=0x7f090002;
        public static final int fragment_weather=0x7f090006;
        public static final int fullscreen_content=0x7f090005;
        public static final int marquee_msg=0x7f090007;
        public static final int mediacontroller_file_name=0x7f090010;
        public static final int mediacontroller_play_pause=0x7f09000c;
        public static final int mediacontroller_seekbar=0x7f09000f;
        public static final int mediacontroller_time_current=0x7f09000d;
        public static final int mediacontroller_time_total=0x7f09000e;
        public static final int qr_code=0x7f090000;
        public static final int tv_intro=0x7f090001;
        public static final int video_player=0x7f090003;
        public static final int weather_cc=0x7f09000b;
        public static final int weather_gif=0x7f090008;
        public static final int weather_info=0x7f090009;
        public static final int weather_location=0x7f09000a;
    }
    public static final class layout {
        public static final int advertise_controller=0x7f030000;
        public static final int fragment_marquee_text=0x7f030001;
        public static final int fragment_weather=0x7f030002;
        public static final int mediacontroller=0x7f030003;
    }
    public static final class menu {
        public static final int controller=0x7f0a0000;
    }
    public static final class raw {
        public static final int libarm=0x7f050000;
    }
    public static final class string {
        public static final int NO_SDCARD_MOUNTED=0x7f06000f;
        public static final int VideoView_error_button=0x7f06000b;
        public static final int VideoView_error_text_invalid_progressive_playback=0x7f060009;
        public static final int VideoView_error_text_unknown=0x7f06000a;
        public static final int VideoView_error_title=0x7f060008;
        public static final int action_settings=0x7f060015;
        public static final int app_name=0x7f060014;
        public static final int btn_ok=0x7f060013;
        public static final int com_identiry=0x7f060010;
        public static final int mediacontroller_play_pause=0x7f06000c;
        public static final int message=0x7f060012;
        public static final int permission_group_tools_description=0x7f060003;
        public static final int permission_group_tools_label=0x7f060002;
        public static final int permission_receive_messages_description=0x7f060005;
        public static final int permission_receive_messages_label=0x7f060004;
        public static final int permission_write_providers_description=0x7f060007;
        public static final int permission_write_providers_label=0x7f060006;
        public static final int title=0x7f060011;
        public static final int video_identify=0x7f06000d;
        public static final int vitamio_init_decoders=0x7f060001;
        public static final int vitamio_library_app_name=0x7f060000;
        public static final int weather_bj=0x7f060016;
        public static final int weather_cc=0x7f060019;
        public static final int weather_desc=0x7f060017;
        public static final int weather_location=0x7f060018;
        public static final int yahoo_weather_api=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int MediaController_SeekBar=0x7f070000;
        public static final int MediaController_Text=0x7f070001;
    }
}
